div.results {
  margin-top: 10px;
}

.external-link-icon {
  font-size: 8px;
  margin-bottom: 1px;
}

.expandable-title {
  display: block;
  color: #5ccd18 !important;
  font-weight: 600;
  margin-top: 6px;
  margin-bottom: 5px;

  .text {
    color: #5ccd18 !important;
    border-bottom: 1px solid #5ccd18;

    .desc {
      color: black !important;
      font-weight: 400 !important;
    }
  }
}

.p-block {
  word-wrap: break-word;
  word-break: break-word;
}