.toggle-header {
  margin-top: 15px;
  margin-bottom: 8px;
}

.passed-details {
  margin-bottom: 7px;
}

.p-title {
  margin-top: 20px;
  margin-bottom: 10px;
}

.quota-header {
  margin-top: 15px;
  margin-bottom: 2px;
}

.passed-details {
  margin-bottom: 7px;
}

.failed-details {
  margin-bottom: 7px;
}

.information-details {
  margin-bottom: 7px;
}

.p-block {
  word-wrap: break-word;
  word-break: break-word;
}

.external-link {
  font-size: 8px;
  margin-bottom: 1px;
}

.scrollable-container {
  max-height: 200px;
  overflow-y: auto;
  border: 1px solid #e5e7e9;
  padding: 5px;
  border-radius: 3px;
}